.gallery {
  padding: var(--section-padding-primary);
  margin-top: 161px;
  flex-grow: 1;
  flex-direction: column;
  background-image: url('../../assets/img/gallery/bg-gallery.png');
  background-position: center -26px;
  background-repeat: no-repeat repeat;
}

.gallery-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-title {
  font-family: semibold, sans-serif;
  font-size: var(--h2-font-size);
  line-height: var(--h2-line-height);
  font-weight: 600;
  margin-bottom: 40px;
}

.gallery-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 24px;
}

.gallery-img-wrapper img {
  border-radius: 14px;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

.modal {
  position: relative;
  width: 35%;
  max-height: 92vh;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10001;
}

.modal img {
  width: 100%; 
  max-height: 100%;
  border-radius: 34px;
}

.closeModal {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 32px;
  cursor: pointer;
}